server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA-Routing: always return index.html,
    # if the file does'nt exist
    location / {
        try_files $uri /index.html;
    }
}
